export const availableLocales = [
	"ca-ES",
	"cs-CZ",
	"de-DE",
	"en-GB",
	"en-US",
	"es-ES",
	"fa-IR",
	"fr-FR",
	"he-IL",
	"hi-IN",
	"it-IT",
	"ja-JP",
	"ko-KR",
	"nl-NL",
	"pl-PL",
	"pt-BR",
	"ru-RU",
	"sv-SE",
	"tr-TR",
	"uk-UA",
	"vi-VN",
	"zh-CN",
	"zh-TW"
] as const;
export const localePercentages: Record<AvailableLocales, number> = {
	"ca-ES": 0,
	"cs-CZ": 0,
	"de-DE": 23,
	"en-GB": 1,
	"en-US": 100,
	"es-ES": 40,
	"fa-IR": 0,
	"fr-FR": 42,
	"he-IL": 0,
	"hi-IN": 0,
	"it-IT": 97,
	"ja-JP": 84,
	"ko-KR": 75,
	"nl-NL": 83,
	"pl-PL": 33,
	"pt-BR": 89,
	"ru-RU": 90,
	"sv-SE": 97,
	"tr-TR": 91,
	"uk-UA": 32,
	"vi-VN": 0,
	"zh-CN": 97,
	"zh-TW": 84
};
export const localeDirection: Record<AvailableLocales, "ltr" | "rtl"> = {
	"ca-ES": "ltr",
	"cs-CZ": "ltr",
	"de-DE": "ltr",
	"en-GB": "ltr",
	"en-US": "ltr",
	"es-ES": "ltr",
	"fa-IR": "rtl",
	"fr-FR": "ltr",
	"he-IL": "rtl",
	"hi-IN": "ltr",
	"it-IT": "ltr",
	"ja-JP": "ltr",
	"ko-KR": "ltr",
	"nl-NL": "ltr",
	"pl-PL": "ltr",
	"pt-BR": "ltr",
	"ru-RU": "ltr",
	"sv-SE": "ltr",
	"tr-TR": "ltr",
	"uk-UA": "ltr",
	"vi-VN": "ltr",
	"zh-CN": "ltr",
	"zh-TW": "ltr"
};
export type AvailableLocales = (typeof availableLocales)[number];
